.home-structure {
    padding-top: 25px;
    padding-bottom: 40px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 1fr;
        gap: 1px;
        background-color: $c-border;
    }

    &__card {
        position: relative;
        background-color: $c-white;
        padding: 30px 110px 60px 40px;
        color: $c-accent;
        min-height: calc((100vw - 156px) * 0.18);

        .btn-plus {
            position: absolute;
            right: 30px;
            bottom: 40px;
        }
    }

    &__card--green {
        background-color: $c-accent-light;
        color: $c-white;
        background-image: url('../img/home/home_structure_bg.svg');
        background-repeat: no-repeat;
        background-position: right -9% bottom -18%;
        background-size: 30%;
    }

    &__card--green &__text {
        color: $c-white;
        opacity: 0.4;

        ul li:before {
            background-color: $c-white;
        }
    }

    &__card--green &__title:hover {
        color: $c-accent;
    }

    &__title {
        max-width: 570px;
        transition: color $tr-time;

        &:hover {
            color: $c-accent-light;
        }
    }

    &__text {
        max-width: 520px;
        margin-top: 20px;
    }

    &__icon {
        position: absolute;
        right: 30px;
        bottom: 40px;
        width: 53px;
        height: 53px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $c-accent;
        background-color: $c-white;
        border: 1px solid $c-border-op;
        border-color: $c-border-op;
        border-radius: 100%;
        transition: all $tr-time;

        @include max(tablet) {
            width: 40px;
            height: 40px;
        }

        svg {
            width: 14px;
            height: 14px;
        }

        &:hover {
            background-color: $c-accent;
            border-color: $c-accent;
            color: $c-white;
        }
    }


}