.smi-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include max(laptop) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include max(mobile) {
        grid-template-columns: minmax(0, 1fr);
    }
}