.home-info {
    position: relative;

    @include max(mobile) {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 80%;

        @include max(mobile) {
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: calc(100vh - 150px);
        padding-bottom: 25px;
        height: 100%;

        @include max(tablet) {
            min-height: calc(100vh - 300px);
        }
    }

    &__items {
        display: flex;
        align-items: flex-end;
        position: relative;
        width: 100%;

        @include max(mobile) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        background-color: $c-white;
        flex: calc(100% / 3);
        color: $c-accent;
        padding: 35px;
        min-height: calc((100vh - 150px) * 0.36);

        @include max(tablet) {
            padding: 20px;
        }

        @include max(mobile) {
            min-height: auto;
            width: 100%;
            max-width: 450px;
        }

        &--green {
            background-color: $c-accent-light;
            color: $c-white;
            min-height: calc((100vh - 150px) * 0.46);
        }

        .btn-plus {
            margin-top: auto;
            align-self: flex-end;
        }
    }

    &__item+&__item {
        border-left: 1px solid $c-border;

        @include max(mobile) {
            border-left: none;
            border-top: 1px solid $c-border;
        }
    }

    &__text {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.875em;
    }
}