.news-card {
    display: flex;
    align-items: stretch;
    min-height: 486px;
    background-color: $c-white;

    @include max(laptop) {
        min-height: none;
        flex-direction: column;
    }

    &__img {
        flex: 0 0 679px;

        @include max(laptop) {
            flex-basis: auto;
            aspect-ratio: 1.397 / 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1 1 auto;
        padding: 22px 30px 70px 28px;

        @include max(laptop) {
            padding: 25px;
        }

        @include max(mobile) {
            padding: 15px;
        }
    }

    &__title {
        max-width: 650px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.14em;
        letter-spacing: -0.03em;
        color: $c-accent;

        @include max(laptop) {
            font-size: 40px;
        }

        @include max(tablet) {
            font-size: 22px;
        }

        @include max(mobile) {
            font-size: 20px;
        }
    }

    &__date {
        margin-top: auto;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.02em;
        color: $c-accent;

        @include max(laptop) {
            margin-top: 20px;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        padding-top: 22px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);

        @include max(laptop) {
            margin-top: 0;
        }

        @include max(mobile) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__desc {
        max-width: 385px;
    }
}